<!doctype html>
<html lang="en">
	<head>
		<title>Forsaken: About</title>
		<meta charset="utf-8" />
		<meta name="author" content="Zijie Mei">
		<link rel="stylesheet" href="css/about.css">
		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	</head>
	
	<body>
		<div class="main-navigation">
			<table>
				<tr>
					<td><a href="index.html" >HOME</a></td>
					<td><a href="about.html">ABOUT</a></td>
					<td><a href="form.html">START</a></td>
					<td><a href="gallery.html">GALLERY</a></td>
				</tr>
			</table>
		</div>
		
		<div id="container">
			<div class="introduction">
				<h1>Assassin's Creed:</h1>
				<h2>Forsaken</h2>
				<table>
					<tr>
						<td class="left"><strong>Author:</strong></td>
						<td>Oliver Bowden</td>
					</tr>
					<tr>
						<td class="left"><strong>Publisher:</strong></td>
						<td>Penguin Books Ltd.</td>
					</tr>
					<tr>
						<td class="left"><strong>Released Date:</strong></td>
						<td>4 December 2012</td>
					</tr>
					<tr>
						<td class="left"><strong>Age Group:</strong></td>
						<td>15+</td>
					</tr>
					<tr>
						<td class="left"><strong>Genre:</strong></td>
						<td>Action, Historic</td>
					</tr>
					<tr>
						<td class="left"><strong>Description:</strong></td>
						<td>1735 – London, Haytham Kenway has been taught to use a sword from the age he was able to hold one. When his family's house is attacked – his father murdered and his sister taken by armed men. Conspiracy and betrayal surround him as he is drawn into the centuries-old battle between the Assassins and the Templars.</td>
					</tr>
				</table>
			</div>
			
			<div class="book-image">
				<img src="images/InlineACIII_Forsaken_Book_C.jpg" />
			</div>
			
			<div class="img">
				<img src="images/creed.jpg" />
			</div>
			
		</div>
		
		
		<script type="text/javascript">
		//When this web page is open, the main content of this page will have a fade in affect.
			$(document).ready(function(){
				$('img').animate({opacity:1}, 2000);
				$('h1, h2').animate({opacity:1}, 300);
				$('table:eq(1) tr:eq(0) td:eq(0), table:eq(1) tr:eq(0) td:eq(1)').animate({opacity:1}, 300, function(){
				$('table:eq(1) tr:eq(1) td:eq(0), table:eq(1) tr:eq(1) td:eq(1)').animate({opacity:1}, 300, function(){
				$('table:eq(1) tr:eq(2) td:eq(0), table:eq(1) tr:eq(2) td:eq(1)').animate({opacity:1}, 300, function(){
				$('table:eq(1) tr:eq(3) td:eq(0), table:eq(1) tr:eq(3) td:eq(1)').animate({opacity:1}, 300, function(){
				$('table:eq(1) tr:eq(4) td:eq(0), table:eq(1) tr:eq(4) td:eq(1)').animate({opacity:1}, 300, function(){
				$('table:eq(1) tr:eq(5) td:eq(0), table:eq(1) tr:eq(5) td:eq(1)').animate({opacity:1}, 900, function(){
				});
				});
				});
				});
				});
				});
			});
		</script>
	</body>
</html>