<!doctype html>
<html lang="en">
	<head>
		<title>Forsaken: Form</title>
		<meta charset="utf-8" />
		<meta name="author" content="Zijie Mei">
		<link rel="stylesheet" href="css/form.css">
	</head>
	
	<body>
		<div class="main-navigation">
			<table>
				<tr>
					<td><a href="index.html" >HOME</a></td>
					<td><a href="about.html">ABOUT</a></td>
					<td><a href="form.html">START</a></td>
					<td><a href="gallery.html">GALLERY</a></td>
				</tr>
			</table>
		</div>
		
		<div id="container">
			<div class="introduction">
				<h1>Personalize Your Character!</h1>
				<form method="get">
					<p>
						<label for="firstNmae">First Name:</label>
						<input type="text" id="firstName" placeholder="First Name" />
					</p>
					<p>
						<label for="firstNmae">Last Name:</label>
						<input type="text" id="lastName" placeholder="last Name" />
					</p>
					<p id="gender">
						Gender:
						<label for="male">Male</label>
						<input type="radio" name="gender" id="male" />
						<label for="female">Female</label>
						<input type="radio" name="gender" id="female" />
					</p>
					<p>
						<button type="button" onclick="window.location.href='story.html'">Start Reading</button>
					</p>
				</form>
			</div>
			
			<div class="logo">
				<img src="images/logo.png" />
			</div>
			
			<div class="img">
				<img src="images/assassin.jpg" />
			</div>
		</div>
	</body>
</html>