<!doctype html>
<html lang="en">
	<head>
		<title>Forsaken: Gallery</title>
		<meta charset="utf-8" />
		<meta name="author" content="Zijie Mei">
		<link rel="stylesheet" href="css/gallery.css">
		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	</head>
	
	<body>
		<div class="main-navigation">
			<table>
				<tr>
					<td><a href="index.html" >HOME</a></td>
					<td><a href="about.html">ABOUT</a></td>
					<td><a href="form.html">START</a></td>
					<td><a href="gallery.html">GALLERY</a></td>
				</tr>
			</table>
		</div>
		
		<div id="container">
			<div class="gallery">
				<table>
					<tr><td>
						<img id="haytham" src="images/haytham.png" />
						<p>Haytham Kenway</p>
					</td></tr>
					<tr><td>
						<img id="conor" src="images/cornor.png" />
						<p>Connor</p>
					</td></tr>
					<tr><td>
						<img id="desmond" src="images/desmond.png" />
						<p>Desmond</p>
					</td></tr>
					<tr><td>
						<img id="reginald" src="images/Reginald.png" />
						<p>Reginald Birch</p>
					</td></tr>
				</table>
			</div>
			
			<div class="presentation">
				<img class="initial" src="images/team.jpg" />
				<img class="instructions" src="images/instructions.png" />
			</div>
			
			<div class="img">
				<img src="images/assassin.jpg" />
			</div>
		</div>

	<script type="text/javascript">
	//When user clicks on the images of character, it will display Biography of the character.
		$('img#haytham').click(function(){
			$('div.presentation').empty();
			$('div.presentation').append('<img src="images/AC3_Haytham_Kenway_render.png" class="showing" />');	
			$('div.presentation').append('<p class="show">Haytham E. Kenway (1725 – 1781) was the first Grand Master of the Templar Orders Colonial Rite, reigning from 1754 until his death in 1781, whereupon he was succeeded by Charles Lee.</p>');	
			$('div.presentation').append('<p class="show">Son of the pirate Assassin Edward Kenway, Haytham was converted to the Templar cause at a young age by Reginald Birch, following the death of his father in 1735.</p>');	
			$('div.presentation').append('<p class="show">After being sent to the British colonies in America to locate a suspected First Civilization storehouse, Haytham remained and established a permanent organized Templar presence in the colonies. Under his leadership, the Colonial Rite grew exponentially, almost completely destroying their Assassin counterparts, and manipulating the colonial governments at every level.</p>');	
			$('div.presentation').append('<p class="show">During this time, he unknowingly sired a son – Ratonhnhaké:ton – with Kaniehtí:io, a Kanien kehá:ka woman whom he had met during his initial quest for the storehouse. He is an ancestor to Desmond Miles, through the paternal line.</p>');	
			$('div.presentation').append('<p class="show">Haytham was born in England in the year 1725. He lived in square of Queen Anne, London, with his parents Edward and Tessa Kenway, along with his older half-sister, Jennifer Scott.</p>');	
		});
		$('img#conor').click(function(){
			$('div.presentation').empty();
			$('div.presentation').append('<img src="images/ACI-Connor.png" class="showing" />');	
			$('div.presentation').append('<p class="show">Ratonhnhaké:ton (1756 – unknown), often known by the adopted name of Connor, was a Master Assassin of the Colonial Brotherhood of Assassins during the period of the American Revolutionary War. Born into the Kanien kehá:ka tribe, he is an ancestor of Desmond Miles, through the paternal line.</p>');	
			$('div.presentation').append('<p class="show">Ratonhnhaké:ton was born to the Templar Haytham Kenway and Kaniehtí:io, a Kanien kehá:ka woman from the village of Kanatahséton. In 1760, while he was still a young child, he was assaulted by Charles Lee and other members of the Templar Order seeking the First Civilization temple which the Kanien kehá:ka were protecting, and lost his mother shortly after during the burning of his village by forces of George Washingtons. Ratonhnhaké:ton, however, mistakenly believed the Templars to be responsible for the attack.</p>');	
			$('div.presentation').append('<p class="show">Upon learning that it was Washington, not Lee, who had burned his village, Ratonhnhaké:ton became disillusioned with the Revolutionaries, but continued using them to aid in the eradication of the Templars. He reluctantly accepted request of Washington for help investigating Benedict Arnold and then in disposing of an Apple of Eden he had recovered. The latter incident saw Ratonhnhaké:ton trapped in an alternate reality constructed by the Apple, one wherein Washington ruled as king through tyranny. Eventually, Ratonhnhaké:ton escaped this reality and disposed of the Apple.</p>');		
		});
		$('img#desmond').click(function(){
			$('div.presentation').empty();
			$('div.presentation').append('<img src="images/ACB_Desmond_Render.png" class="showing" />');	
			$('div.presentation').append('<p class="show">Desmond Miles (1987 – 2012) was a member of the Assassin Order and a descendant of numerous familial lines that had sworn an allegiance to the Assassins; including individuals such as Aquilus, Altaïr Ibn-La Ahad, Ezio Auditore da Firenze, Edward Kenway, and Ratonhnhaké:ton.</p>');	
			$('div.presentation').append('<p class="show">By age 16, Desmond became tired of living in hiding and aspired to pursue his own dreams. Using the minimal training of Assassin skills he had obtained from his father, William Miles, Desmond fled from the Assassin compound he had grown up in and managed to travel from South Dakota to New York City, where he found employment as a bartender in the Bad Weather nightclub.</p>');	
			$('div.presentation').append('<p class="show">In September 2012, Desmond was kidnapped and incarcerated by Abstergo Industries, a Templar organization, and forced into a machine called the Animus to relive the genetic memories of his ancestor, Altaïr Ibn-La Ahad. It was aim of Abstergo to acquire a map that detailed many "Pieces of Eden" spread across the Earth, which Desmond was reluctantly successful in doing. Following this, he managed to escape Abstergo with the help of Lucy Stillman, an undercover Assassin, and joined an Assassin cell in Italy, which consisted of herself, Shaun Hastings and Rebecca Crane. Utilizing an upgraded Animus of construction of Rebecca.</p>');	
		});
		$('img#reginald').click(function(){
			$('div.presentation').empty();
			$('div.presentation').append('<img src="images/Reginald_Birch_ACIII.png" class="showing" />');	
			$('div.presentation').append('<p class="show">Reginald Birch (1705 – 1757) was the Grand Master of the British Rite of the Templar Order, and a successful English businessman. Operating primarily from the British Templar headquarters located in London, Birch was responsible for the recruitment and training of Haytham Kenway, who was the son of Edward Kenway, a prominent Assassin.</p>');	
			$('div.presentation').append('<p class="show">In 1754, Birch ordered Haytham to travel to British America to find a First Civilization storehouse after the retrieval of its key. This expedition led to the establishment of a strong Templar presence in British America, and later the United States.</p>');	
			$('div.presentation').append('<p class="show">Birch was born in England in 1705 to a London merchant. Following in footsteps of his father, he began his dealings at a young age, and by the time he had reached his mid-20s, Birch owned several merchant ships mainly involved with the shipment of tea to British America.</p>');	
			$('div.presentation').append('<p class="show">In 1723, Robert Walpole appointed Birch as one of senior property managers. Two years later, Birch became obsessed with the First Civilization.[3] Around this time, he began courting daughter of Edward, Jennifer. His true goal was to gain access to the journal written by Edward, which contained his research on First Civilization settlements in North America.</p>');	
		});
	</script>
	</body>
</html>