<!doctype html>
<html lang="en">
	<head>
		<title>Forsaken: Home</title>
		<meta charset="utf-8" />
		<meta name="author" content="Zijie Mei">
		<link rel="stylesheet" href="css/index.css">
	</head>
	
	<body>
		<div class="main-navigation">
			<table>
				<tr>
					<td><a href="index.html" >HOME</a></td>
					<td><a href="about.html">ABOUT</a></td>
					<td><a href="form.html">START</a></td>
					<td><a href="gallery.html">GALLERY</a></td>
				</tr>
			</table>
		</div>
		
		<div id="container">
			<div class="introduction">
				<h1>Assassin's Creed:</h1>
				<h2>Forsaken</h2>
				<p>Written by <em>Oliver Bowden</em></p>
				<button type="button" onclick="window.location.href='form.html'">Start Adventure</button>
				<button type="button" onclick="window.location.href='gallery.html'">Character Gallery</button>
			</div>
			
			<div class="logo">
				<img src="images/logo.png" />
			</div>
			
			<div class="img">
				<img src="images/assassin.jpg" />
			</div>
		</div>
	</body>
</html>