<!doctype html>
<html lang="en">
	<head>
		<title>Forsaken: Story</title>
		<meta charset="utf-8" />
		<meta name="author" content="Zijie Mei">
		<link rel="stylesheet" href="css/story.css">
		<link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Libre+Franklin" rel="stylesheet" />
		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	</head>
	
	<body>
		<div id="container">
			<div class="main-navigation">
				<table>
					<tr>
						<td><a href="index.html" >HOME</a></td>
						<td><a href="about.html">ABOUT</a></td>
						<td><a href="form.html">START</a></td>
						<td><a href="gallery.html">GALLERY</a></td>
					</tr>
				</table>
			</div>
				
			<div class="p">
				<div class="main-story">
					<h1>1747, TWELVE YEARS LATER</h1>
					<h2>10 JUNE 1747: Part 1</h2>
					<p>I watched the traitor today as he moved around the bazaar. Wearing a plumed hat, colourful buckles and garters, he strutted from stall to stall and twinkled in the bright, white Spanish sun. With some of the stallholders he joked and laughed; with others he exchanged cross words. He was neither friend nor despot, it seemed, and indeed, the impression I formed of him, albeit one I formed at a distance, was of a fair man, benevolent even. But then again it’s not those people he was betraying. It is his Order. It is us.</p>
					<p>His guards stayed with him during his rounds, and they were diligent men, I could tell. Their eyes never stopped moving around the market, and when one of the stallholders gave him a hearty clap on the back and pressed on him a gift of bread from his stall, he waved to the taller of the two guards, who took it with his left hand, keeping his sword hand free. Good. Good man. Templar-trained.</p>
					<p>Moments later a small boy darted out from the crowds, and straight away my eyes went to the guards, saw them tense, assess the danger and then . . .</p>
					<p>Relax?</p>
					<p>Laugh at themselves for being jumpy?</p>
					<p>No. They stayed tense. Stayed watchful, because they’re not fools and they knew the boy might have been a decoy.</p>
					<p>They were good men. I wondered if they had been corrupted by the teachings of their employer, a man who pledged allegiance to one cause while promoting the ideals of another. I hoped not, because I’d already decided to let them live. And if it appears to be somewhat convenient that I’ve decided to let them live, and that maybe the truth has more to do with my apprehension of going into combat with two such competent men, then that appearance is false. They may be vigilant; undoubtedly they would be expert swordsmen; they would be skilled in the business of death.</p>
					<p>But then, I am vigilant. I am an expert swordsman. And I am skilled in the business of death. I have a natural aptitude for it. Although, unlike theology, philosophy, classics and my languages, particularly Spanish, which is so good that I’m able to pass as a Spaniard here in Altea, albeit a somewhat reticent one, I take no pleasure in my skill at death. Simply, I am good at it.</p>
					<p>Perhaps if my target were Digweed—perhaps then I might take some small measure of gratification from his death at my hands. But it is not.</p>
				</div>
				<div class="story-nav">
					<a href="#container" ><img src="images/next.png" /></a>
					<a href="#container" ><img src="images/previous.png" /></a>
				<div>
			</div>
		</div>
	<script type="text/javascript">
	//Allow user to go to next page or go back to previous page by clicking the button "next" or "previous".
		$(document).ready(function(){
			var part = 1;
			function changeToPart1(){
				$('div.main-story').empty();
				$('div.main-story').append('<h1>1747, TWELVE YEARS LATER</h1>');
				$('div.main-story').append('<h2>10 JUNE 1747: Part 1</h2>');
				$('div.main-story').append('<p>I watched the traitor today as he moved around the bazaar. Wearing a plumed hat, colourful buckles and garters, he strutted from stall to stall and twinkled in the bright, white Spanish sun. With some of the stallholders he joked and laughed; with others he exchanged cross words. He was neither friend nor despot, it seemed, and indeed, the impression I formed of him, albeit one I formed at a distance, was of a fair man, benevolent even. But then again it’s not those people he was betraying. It is his Order. It is us.</p>');
				$('div.main-story').append('<p>His guards stayed with him during his rounds, and they were diligent men, I could tell. Their eyes never stopped moving around the market, and when one of the stallholders gave him a hearty clap on the back and pressed on him a gift of bread from his stall, he waved to the taller of the two guards, who took it with his left hand, keeping his sword hand free. Good. Good man. Templar-trained.</p>');
				$('div.main-story').append('<p>Moments later a small boy darted out from the crowds, and straight away my eyes went to the guards, saw them tense, assess the danger and then . . .</p>');
				$('div.main-story').append('<p>Relax?</p>');
				$('div.main-story').append('<p>Laugh at themselves for being jumpy?</p>');
				$('div.main-story').append('<p>No. They stayed tense. Stayed watchful, because they’re not fools and they knew the boy might have been a decoy.</p>');
				$('div.main-story').append('<p>They were good men. I wondered if they had been corrupted by the teachings of their employer, a man who pledged allegiance to one cause while promoting the ideals of another. I hoped not, because I’d already decided to let them live. And if it appears to be somewhat convenient that I’ve decided to let them live, and that maybe the truth has more to do with my apprehension of going into combat with two such competent men, then that appearance is false. They may be vigilant; undoubtedly they would be expert swordsmen; they would be skilled in the business of death.</p>');
				$('div.main-story').append('<p>But then, I am vigilant. I am an expert swordsman. And I am skilled in the business of death. I have a natural aptitude for it. Although, unlike theology, philosophy, classics and my languages, particularly Spanish, which is so good that I’m able to pass as a Spaniard here in Altea, albeit a somewhat reticent one, I take no pleasure in my skill at death. Simply, I am good at it.</p>');
				$('div.main-story').append('<p>Perhaps if my target were Digweed—perhaps then I might take some small measure of gratification from his death at my hands. But it is not.</p>');
				
			}
			function changeToPart2(){
				$('div.main-story').empty();
				$('div.main-story').append('<h1>1747, TWELVE YEARS LATER</h1>');
				$('div.main-story').append('<h2>10 JUNE 1747: Part 2</h2>');
				$('div.main-story').append('<p>For the five years after we left London, Reginald and I scoured Europe, moving from country to country in a travelling caravan of staff and fellow Knights who shifted around us, drifting in and out of our lives, we two the only constants as we moved from one country to the next, sometimes picking up the trail of a group of Turkish slavers who were believed to be holding Jenny, and occasionally acting on information concerning Digweed, which Braddock would attend to, riding off for months on end but always returning empty-handed.</p>');
				$('div.main-story').append('<p>Reginald was my tutor, and in that respect he had similarities to Father; first in that he tended to sneer at almost anything from books, constantly asserting that there existed a higher, more advanced learning than could be found in dusty old schoolbooks, which I later came to know as Templar learning; and second, in that he insisted I think for myself.</p>');
				$('div.main-story').append('<p>Where they differed was that my father would ask me to make up my own mind. Reginald, I came to learn, viewed the world in more absolute terms. With Father I sometimes felt as if the thinking was enough—that the thinking was a means unto itself and the conclusion I reached somehow less important than the journey. With Father, facts, and, looking back over past journals I realize even the entire concept of truth, could feel like shifting, mutable properties.</p>');
				$('div.main-story').append('<p>There was no such ambiguity with Reginald, though, and in the early years when I might say otherwise, he’d smile at me and tell me he could hear my father in me. He’d tell me how my father had been a great man and wise in many ways, and quite the best swordsman he had ever known, but his attitude to learning was not as scholarly as it might have been.</p>');
				$('div.main-story').append('<p>Does it shame me to admit that over time I came to prefer Reginald’s way, the stricter Templar way? Though he was always good-tempered, quick with a joke and smile, he lacked the natural joy, even mischief, of Father. He was always buttoned and neat, for one thing, and he was fanatical about punctuality; he insisted that things be orderly at all times. And yet, almost despite myself there was something fixed about Reginald, some certainty, both inner and outer, that came to appeal to me more and more as the years passed.</p>');
				$('div.main-story').append('<p>One day I realized why. It was the absence of doubt—and with it confusion, indecision, uncertainty. This feeling—this feeling of “knowing” that Reginald imbued in me—was my guide from boyhood to adulthood. I never forgot my father’s teachings; on the contrary, he would have been proud of me because I questioned his ideals. In doing so I adopted new ones.</p>');
				$('div.main-story').append('<p>We never found Jenny. Over the years, I’d mellowed towards her memory. Reading back over my journals, the young me could not have cared less about her, something I’m somewhat ashamed of, because I’m a grown man now, and I see things in different terms. Not that my youthful antipathy towards her did anything to hinder the hunt for her, of course. In that mission, Mr. Birch had more than enough zeal for the two of us. But it wasn’t enough. The funds we received from Mr. Simpkin in London were handsome, but they weren’t without end. We found a chateau in France, hidden near Troyes in Champagne, in which to make our base, where Mr. Birch continued my apprenticeship, sponsoring my admittance as an Adept and then, three years ago, as a fully fledged member of the Order.</p>');
				$('div.main-story').append('<p>Weeks would go by with no mention of either Jenny or Digweed; then months. We were involved in other Templar activities. The War of the Austrian Succession had seemed to gobble the whole of Europe into its greedy maw, and we were needed to help protect Templar interests. My “aptitude,” my skill at death, became apparent, and Reginald was quick to see its benefits. The first to die—not my first “kill,” of course; my first assassination, I should say—was a greedy merchant in Liverpool. My second was an Austrian prince.</p>');
				$('div.main-story').append('<p>After the killing of the merchant, two years ago, I returned to London, only to find that building work was continuing at Queen Anne’s Square, and Mother . . . Mother was too tired to see me that day, and would be the following day as well. “Is she too tired to answer my letters, too?” I asked Mrs. Davy, who apologized and averted her gaze. Afterwards I rode to Herefordshire, hoping to locate Digweed’s family, to no avail. The traitor in our household was never to be found, it seemed—or is never to be found, I should say.</p>');
				$('div.main-story').append('<p>But then, the fire of vengeance in my gut burns less fiercely these days, perhaps simply because I’ve grown; perhaps because of what Reginald has taught me about control of oneself, mastery of one’s own emotions.</p>');
				$('div.main-story').append('<p>Even so, dim it may be, but it continues to burn within me.</p>');
			}
			function changeToPart3(){
				$('div.main-story').empty();
				$('div.main-story').append('<h1>1747, TWELVE YEARS LATER</h1>');
				$('div.main-story').append('<h2>10 JUNE 1747: Part 3</h2>');
				$('div.main-story').append('<p>The hostale owner’s wife has just been to visit, throwing a quick look down the steps before she closed the door behind her. A messenger arrived while I was out, she said, and handed his missive to me with a lascivious look that I might have been tempted to act upon if I hadn’t had other things on my mind. The events of last night, for example.</p>');
				$('div.main-story').append('<p>So instead I ushered her out of my room and sat down to decypher the message. It told me that as soon as I was finished in Altea, I was to travel not home, to France, but to Prague, where I would meet Reginald in the cellar rooms of the house in Celetna Lane, the Templar headquarters. He has an urgent matter to discuss with me.</p>');
				$('div.main-story').append('<p>In the meantime, I have my cheese. Tonight, the traitor meets his end.</p>');
			}
			$('div.story-nav img:eq(0)').click(function(){
			if (part == 1) {
				changeToPart2();
				part = 2;
			}
			else if (part == 2){
				changeToPart3();
				part = 3;
			}
			else if (part == 3){
				alert("Thanks for reading.");
			}
		});
			$('div.story-nav img:eq(1)').click(function(){
				if (part == 3) {
				changeToPart2();
				part = 2;
			}
				else if (part == 2){
				changeToPart1();
				part = 1;
			}
				else if (part == 1){
				alert("Sorry, there is no previous page.");
			}
			});
		});		
	</script>
	</body>
</html>